<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 24 18:58:51 CEST 2022 -->
<title>CursoConOrdenador</title>
<meta name="date" content="2022-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CursoConOrdenador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CursoConOrdenador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Curso.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clases/CursoSinOrdenador.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/CursoConOrdenador.html" target="_top">Frames</a></li>
<li><a href="CursoConOrdenador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class CursoConOrdenador" class="title">Class CursoConOrdenador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../clases/Curso.html" title="class in clases">clases.Curso</a></li>
<li>
<ul class="inheritance">
<li>clases.CursoConOrdenador</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CursoConOrdenador</span>
extends <a href="../clases/Curso.html" title="class in clases">Curso</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/CursoConOrdenador.html#CursoConOrdenador-clases.Ordenadores-">CursoConOrdenador</a></span>(<a href="../clases/Ordenadores.html" title="enum in clases">Ordenadores</a>&nbsp;ordenador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/CursoConOrdenador.html#CursoConOrdenador-java.lang.String-">CursoConOrdenador</a></span>(java.lang.String&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/CursoConOrdenador.html#CursoConOrdenador-java.lang.String-clases.Ordenadores-">CursoConOrdenador</a></span>(java.lang.String&nbsp;codigo,
                 <a href="../clases/Ordenadores.html" title="enum in clases">Ordenadores</a>&nbsp;ordenador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/CursoConOrdenador.html#CursoConOrdenador-java.lang.String-java.lang.String-int-clases.Ordenadores-">CursoConOrdenador</a></span>(java.lang.String&nbsp;codigo,
                 java.lang.String&nbsp;nombre,
                 int&nbsp;duracion,
                 <a href="../clases/Ordenadores.html" title="enum in clases">Ordenadores</a>&nbsp;ordenador)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../clases/Ordenadores.html" title="enum in clases">Ordenadores</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/CursoConOrdenador.html#getOrdenador--">getOrdenador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/CursoConOrdenador.html#setOrdenador-clases.Ordenadores-">setOrdenador</a></span>(<a href="../clases/Ordenadores.html" title="enum in clases">Ordenadores</a>&nbsp;ordenador)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/CursoConOrdenador.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clases.Curso">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clases.<a href="../clases/Curso.html" title="class in clases">Curso</a></h3>
<code><a href="../clases/Curso.html#altaNuevoAlumno-clases.Alumno-">altaNuevoAlumno</a>, <a href="../clases/Curso.html#getAlumnos--">getAlumnos</a>, <a href="../clases/Curso.html#getCodigo--">getCodigo</a>, <a href="../clases/Curso.html#getDuracion--">getDuracion</a>, <a href="../clases/Curso.html#getNombre--">getNombre</a>, <a href="../clases/Curso.html#setAlumnos-java.util.ArrayList-">setAlumnos</a>, <a href="../clases/Curso.html#setCodigo-java.lang.String-">setCodigo</a>, <a href="../clases/Curso.html#setDuracion-int-">setDuracion</a>, <a href="../clases/Curso.html#setNombre-java.lang.String-">setNombre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CursoConOrdenador-clases.Ordenadores-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CursoConOrdenador</h4>
<pre>public&nbsp;CursoConOrdenador(<a href="../clases/Ordenadores.html" title="enum in clases">Ordenadores</a>&nbsp;ordenador)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordenador</code> - </dd>
</dl>
</li>
</ul>
<a name="CursoConOrdenador-java.lang.String-java.lang.String-int-clases.Ordenadores-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CursoConOrdenador</h4>
<pre>public&nbsp;CursoConOrdenador(java.lang.String&nbsp;codigo,
                         java.lang.String&nbsp;nombre,
                         int&nbsp;duracion,
                         <a href="../clases/Ordenadores.html" title="enum in clases">Ordenadores</a>&nbsp;ordenador)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>duracion</code> - </dd>
<dd><code>ordenador</code> - </dd>
</dl>
</li>
</ul>
<a name="CursoConOrdenador-java.lang.String-clases.Ordenadores-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CursoConOrdenador</h4>
<pre>public&nbsp;CursoConOrdenador(java.lang.String&nbsp;codigo,
                         <a href="../clases/Ordenadores.html" title="enum in clases">Ordenadores</a>&nbsp;ordenador)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - </dd>
<dd><code>ordenador</code> - </dd>
</dl>
</li>
</ul>
<a name="CursoConOrdenador-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CursoConOrdenador</h4>
<pre>public&nbsp;CursoConOrdenador(java.lang.String&nbsp;codigo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrdenador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdenador</h4>
<pre>public&nbsp;<a href="../clases/Ordenadores.html" title="enum in clases">Ordenadores</a>&nbsp;getOrdenador()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ordenador</dd>
</dl>
</li>
</ul>
<a name="setOrdenador-clases.Ordenadores-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdenador</h4>
<pre>public&nbsp;void&nbsp;setOrdenador(<a href="../clases/Ordenadores.html" title="enum in clases">Ordenadores</a>&nbsp;ordenador)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordenador</code> - the ordenador to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../clases/Curso.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../clases/Curso.html" title="class in clases">Curso</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CursoConOrdenador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Curso.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clases/CursoSinOrdenador.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/CursoConOrdenador.html" target="_top">Frames</a></li>
<li><a href="CursoConOrdenador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
